<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title> About </title>
    <!-- Importing Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

<style>
    body {
background-color: black;
background-image: url("https://static.vecteezy.com/system/resources/previews/022/324/099/original/abstract-halftone-background-halftone-element-on-dark-backdrop-modern-geometric-motion-design-pattern-illustration-vector.jpg");
background-position: center;
background-attachment: fixed;
height: 200px;
align-items: center;
justify-content: center;
}
.new3{ color: white;
     text-align: center;}
     .few{color:white;
        
       text-align: center;}
     
</style>

</head>
<body>
    <div class="new3">
        <pre>
        <h1><b>ABOUT</b></h1>
    
    
    
    
    </pre>


        
    </div>
    <div class="few" align="center">

    <p style="text-align: center;"><h4>I'm currently pursuing my 3rd year B.Tech degree but I'm flexible , hardworking and resourceful person . I'm skilled in Data Analyzing , SQL and popular coding languages such as python, Java, C language . I'm interested in playing chess and reading books.
        I know some languages such as Tamil, English and Hindi .
          </h4></p>

        
                    
    </div>
</body>
</html>
 