<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Importing Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <title> RESUME </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
<div class="new1"><h1> <b>RESUME</b> </h1></div>
<img align="center" src="WhatsApp Image 2024-03-03 at 8.39.37 PM.jpeg">

<style>
        body {
  background-color: black;
  background-image: url("https://static.vecteezy.com/system/resources/previews/022/324/099/original/abstract-halftone-background-halftone-element-on-dark-backdrop-modern-geometric-motion-design-pattern-illustration-vector.jpg");
  background-position: center;
  background-attachment: fixed;
  height: 200px;
  align-items: center;
  justify-content: center;
}
       .new1{
        text-align: center;
        color: white;
}
.new{
        text-align: center;
        color: white;
}

img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 300px;
    height: 400px;
     
}



pre {text-align: center;}
.btn {
  border: none; /* Remove borders */
  color: white; /* Add a text color */
  padding: 14px 28px; /* Add some padding */
  cursor: pointer; /* Add a pointer cursor on mouse-over */
  justify-content: center;
  align-items: center;
}

.success {background-color: hsl(207, 74%, 48%);} /* Green */
.success:hover {background-color:  #c7422b;}

.info {background-color: hsl(207, 74%, 48%);} /* Blue */
.info:hover {background:  #c7422b;}

.warning {background-color: hsl(207, 74%, 48%);} /* Orange */
.warning:hover {background:  #c7422b;}

.danger {background-color: hsl(207, 74%, 48%);} /* Red */
.danger:hover {background: #c7422b;}


    </style>
</head>
    <body>
        <div class="new">
            <pre>
                
                
                <h2><b>K.PADMA PRIYA</b></h2>
                <h3><b><i>Data Analyst</i></b></h3>
        
        <a href="education.html"><button class="btn success">Education</button></a>  <a href="certifications.html"><button class="btn info" >Certifications</button></a>  <a href="Contact.html"><button class="btn warning" >Contact</button></a>  <a href="About.html"><button class="btn danger">About</button></a>
</pre></div>
    </body>
    
    </html>
